<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>DOM con JS</title>
    </head>
    <body>
        <h1>Curso de JavaScript</h1>
        <div id="micaja">
            Soy una caja de ejemplo
        </div>
        <br>
        <div>
            <input type="text" id="campo">
        </div>
        <br>
        <div>
            <button id="boton"> Presioname </button>
        </div>
        <script type="text/javascript" src="03-eventos.js"></script>
        <!--
            <script type="text/javascript" src="01-dom.js"></script>
            <script type="text/javascript" src="02-bom.js"></script>
        -->
    </body>
</html>